# MealMaster

MealMaster/MealMaster.API/: MealMaster.API.csproj  Program.cs  appsettings.json
MealMaster/MealMaster.API/Controllers/: AuthController.cs  CuisineTypeController.cs  DietaryRestrictionController.cs  MenuController.cs  MenuHistoryController.cs  ProductController.cs  RecipeController.cs  UserController.cs
MealMaster/MealMaster.API/Extensions/: WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
MealMaster/MealMaster.API/Middleware/: ExceptionHandlingMiddleware.cs
MealMaster/MealMaster.API/Properties/: launchSettings.json
MealMaster/MealMaster.BLL/: Class1.cs  MealMaster.BLL.csproj
MealMaster/MealMaster.BLL/DTOs/Request/CuisineType/: CreateCuisineTypeDto.cs
MealMaster/MealMaster.BLL/DTOs/Request/DietaryRestriction/: CreateDietaryRestrictionDto.cs
MealMaster/MealMaster.BLL/DTOs/Request/Menu/: CreateMenuDto.cs  DeleteMenuDto.cs  GenerateMenuDto.cs  SetMenuToUserDto.cs
MealMaster/MealMaster.BLL/DTOs/Request/MenuItem/: MenuItemDto.cs
MealMaster/MealMaster.BLL/DTOs/Request/Product/: ProductDto.cs
MealMaster/MealMaster.BLL/DTOs/Request/Recipe/: CreateRecipeDto.cs  DeleteRecipeDto.cs  ProductToRecipeOperationDto.cs  RecipeFilterDto.cs  UpdateRecipeDto.cs
MealMaster/MealMaster.BLL/DTOs/Request/User/: LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs
MealMaster/MealMaster.BLL/DTOs/Response/Auth/: AuthResponseDto.cs
MealMaster/MealMaster.BLL/DTOs/Response/CuisineType/: CuisineTypeResponseDto.cs
MealMaster/MealMaster.BLL/DTOs/Response/DietaryRestriction/: DietaryRestrictionResponseDto.cs
MealMaster/MealMaster.BLL/DTOs/Response/Menu/: MenuHistoryResponseDto.cs  (+1 more)
MealMaster/MealMaster.BLL/Exceptions/: AlreadyExistsException.cs  AuthorizationException.cs  BadRequestException.cs  EntityNotFoundException.cs
MealMaster/MealMaster.BLL/Facades/: MenuFacade.cs  RecipeFacade.cs
MealMaster/MealMaster.BLL/Helpers/: PasswordHelper.cs
MealMaster/MealMaster.BLL/Infrastructure/Mapping/: AuthProfile.cs  CuisineTypeProfile.cs  DietaryRestrictionProfile.cs  MenuHistoryProfile.cs  MenuProfile.cs  ProductProfile.cs  RecipeProfile.cs  UserProfile.cs
MealMaster/MealMaster.BLL/Interfaces/Facades/: IMenuFacade.cs  IRecipeFacade.cs
MealMaster/MealMaster.BLL/Interfaces/Services/: IAuthService.cs  ICuisineTypeService.cs  IDietaryRestrictionService.cs  IMenuHistoryService.cs  IMenuService.cs  IProductService.cs  IRecipeService.cs  ITokenService.cs  IUserService.cs
MealMaster/MealMaster.BLL/Services/: AuthService.cs  CuisineTypeService.cs  DietaryRestrictionService.cs  MenuHistoryService.cs  MenuService.cs  ProductService.cs  RecipeService.cs  TokenService.cs  UserService.cs
(+165 files in other folders)
